export default {
  Welcome: "Welcome",
  Invite: "we invite you to explore a story...",
  Each_story: "...each story has many walls to discover...",
  discover: "Soon in your city",
  Each_wall: "...Each wall has many secrets to reveal...",
  reveal: "whit art, music, animatión…",
  Enjoy: "Enjoy it",
  Press: "Choose the story next to you and begin the adventure",
  Bip: "oh! please pay attention to the trafic, beep beep!",
  Better_headphones: "Better whit headphone",
  Skip: "Skip",
  Kilometers: "kilometers",
  Stories: "Stories",
  Story_downloaded: "Story downloaded by BooksOnWall.",
  ACCESS_FINE_LOCATION: "Mapbox navigation needs ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "GPS position unknown, Are you inside a building ? Please go outside.",
  WAIT_INSTALL: "Please wait while we are installing your application !",
  ERROR_NO_INTERNET: "Error: No internet connection!",
  ERROR_ACCESS_FILESYSTEM: "Error: No access to your filesystem to install the application!",
  NO_DATA: "No Data received from the server",
  NextPath: "Go to the next point",
  Getting_GPS: "Please wait , Trying to get your position ...",
  Entering_ar: "Entering in Augmented Reality ...",
  GetOutZone: "To continue your story , please go outside the AR search zone",
  Receiving_data: "Receiving data",
  Creating_banners: "Creating banners ...",
  Update_complete: "Update complete",
  Loading: "Loading",
  Installation_complete: "Installation complete",
  Hello_please_wait: "Hello please wait, we are installing the application",
  Delete_story: "Delete Story",
  Story_deleted: "Story deleted !",
  Start_downloading: "Start Downloading.",
  Start_download_map: "Start map download",
  Story_reset_complete: 'Story reseted !',
  End_download_map: "End map download",
  Download_complete: "Download complete.",
  Installing_story: "Installing story.",
  Installation_complete: "Installation complete.",
  Are_u_Sure: "Are you sure you want to do this ?",
  Later: "Ask me later",
  Cancel: "Cancel",
  Yes_destroy: "Yes destroy it!",
  Distance_to_beginning: "Distance to the beginning of the story ",
  Auto:"Auto",
  Pedestrian: "Pedestrian",
  Bicycle: "Bicycle",
  Transportation: "Please choose your mode of transportation and press Start Navigation.",
  Credits: "Credits",
  Rate_this: "Rate this Experience",
  Start_again: "Start again",
  Comment: "Leave a comment",
  Comment: "Comment",
  Leave_a_message: "Leave a message",
  The_end: "The End",
  Send: "Send",
  Sponsor: "Support by",
  Collaborator: "Collaborated by",
};
