export default {
  Welcome: "Welcome",
  Invite: "we invite you to explore a story...",
  Each_story: "...each story has many walls to discover...",
  discover: "Soon in your city",
  Each_wall: "...Each wall has many secrets to reveal...",
  reveal: "whit art, music, animatión…",
  Enjoy: "Enjoy it",
  Press: "Choose the story next to you and begin the adventure",
  Bip: "oh! please pay attention to the trafic, beep beep!",
  Better_headphones: "Better whit headphone",
  kilometers: "kilometers",
  Stories: "Stories",
  Story_downloaded: "Story downloaded by BooksOnWall.",
  ACCESS_FINE_LOCATION: "Mapbox navigation needs ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "GPS position unknown, Are you inside a building ? Please go outside.",
  Delete_story: "Delete Story",
  Are_u_Sure: "Are you sure you want to do this ?",
  Later: "Ask me later",
  Cancel: "Cancel",
  Yes_destroy: "Yes destroy it!",
  Auto:"Auto",
  Pedestrian: "Pedestrian",
  Bicycle: "Bicycle",
  Transportation: "Please choose your mode of transportation and press Start Navigation.",
  credits: "Credits" 
};
