export default {
  Welcome: "¡Bienvenido!",
  Invite: "Te invitamos a explorar y recorrer cuentos por la ciudad...",
  Each_story: "...en cada cuento hay muchos murales para descubrir...",
  discover: "Próximamente en tu ciudad",
  Each_wall: "...y en cada muro, muchos secretos para revelar...",
  reveal: "...a través del arte urbano, música, animación y más.",
  Enjoy: "¡A disfrutar!",
  Press: "Elige un cuento cerca de ti y comienza la aventura",
  Bip: "pero no olvides prestar atención al tránsito, ¡bip-bip!",
  Better_headphones: "Vas a disfrutar mejor usando auriculares",
  Skip: "Skip",
  Kilometers: "Km",
  Stories: "Cuentos",
  Story_downloaded: "Cuento descargado por BooksOnWall",
  ACCESS_FINE_LOCATION: "Mapbox navigation necesita ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posición del GPS desconocida. ¿Estás dentro de un edificio? Vé afuera, por favor.",
  WAIT_INSTALL: "Please wait while we are installing your application !",
  ERROR_NO_INTERNET: "Error: No internet connection!",
  ERROR_ACCESS_FILESYSTEM: "Error: No access to your filesystem to install the application!",
  NO_DATA: "No Data received from the server",
  Receiving_data: "Receiving data",
  Creating_banners: "Creating banners ...",
  Update_complete: "Update complete",
  Loading: "Loading",
  Installation_complete: "Installation complete",
  Hello_please_wait: "Hello please wait, we are installing the application",
  Delete_story: "Eliminar este cuento",
  Story_deleted: "Story deleted !",
  Start_downloading: "Start Downloading.",
  Download_complete: "Download complete.",
  Installing_story: "Installing story.",
  Installation_complete: "Installation complete.",
  Are_u_Sure: "¿Seguro quieres hacer esto?",
  Later: "Consultar más tarde",
  Cancel: "Cancelar",
  Yes_destroy: "Sí, eliminar",
  Distance_to_beginning: "Distance to the beginning of the story ",
  Auto:"Vehículo",
  Pedestrian: "Caminando",
  Bicycle: "En bicicleta",
  Transportation: "Por favor, elige el medio de transporte y elige comenzar con la navegación",
  credits: "Creditos",
};
