export default {
  Welcome: "¡Bienvenido!",
  Invite: "Te invitamos a explorar y recorrer cuentos por la ciudad...",
  Each_story: "...en cada cuento hay muchos murales para descubrir...",
  discover: "Próximamente en tu ciudad",
  Each_wall: "...y en cada muro, muchos secretos para revelar...",
  reveal: "...a través del arte urbano, música, animación y más.",
  Enjoy: "¡A disfrutar!",
  Press: "Elige un cuento cerca de ti y comienza la aventura",
  Bip: "pero no olvides prestar atención al tránsito, ¡bip-bip!",
  Better_headphones: "Vas a disfrutar mejor usando auriculares", 
  kilometers: "Km",
  Stories: "Cuentos",
  Story_downloaded: "Cuento descargado por BooksOnWall",
  ACCESS_FINE_LOCATION: "Mapbox navigation necesita ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posición del GPS desconocida. ¿Estás dentro de un edificio? Vé afuera, por favor.",
  Delete_story: "Eliminar este cuento",
  Are_u_Sure: "¿Seguro quieres hacer esto?",
  Later: "Consultar más tarde",
  Cancel: "Cancelar",
  Yes_destroy: "Sí, eliminar",
  Auto:"Vehículo",
  Pedestrian: "Caminando",
  Bicycle: "En bicicleta",
  Transportation: "Por favor, elige el medio de transporte y elige comenzar con la navegación",
  credits: "Creditos",
};