export default {
  Welcome: "Bienvenido",
  Invite: "Te invitamos a explorar y recorrer cuentos por la ciudad...",
  Each_story: "...en cada cuento tendras muchas murales para descubrir ...",
  discover: "próximamente en tu ciudad",
  Each_wall: "...y en cada muro muchos secretos para revelar...",
  reveal: "con arte, música, animación y más",
  Enjoy: "...a disfrutar!",
  Press: "Elige un cuento de ti cerca y comienza la aventura",
  Bip: "ah!, no lo olvides, atento con el trasito! bip-bip!",
  Better_headphones: "mejor experiencia con audifonos",
  kilometers: "Km",
  Stories: "Cuentos",
  Story_downloaded: "Cuento descargado por BooksOnWall",
  ACCESS_FINE_LOCATION: "Mapbox navigation needs ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posicion del GPS desconocida, Estas dentro de un edificio ? Ve afuera por favor.",
  Delete_story: "Eliminar el cuento",
  Are_u_Sure: "Seguro quieres hacer esto?",
  Later: "Consultar más tarde",
  Cancel: "Cancelar",
  Yes_destroy: "Si, elminiar",
  Auto:"Vehiculo",
  Pedestrian: "Caminando",
  Bicycle: "En Bici",
  Transportation: "Please choose your mode of transportation and press Start Navigation.",
  credits: "Creditos" 
};
