export default {
  Welcome: "Bienvenue",
  Invite: "Nous vous invitons à explorer une histoire.",
  Each_story: "Chaque histoire",
  discover: "vous conduira de murs en murs",
  Each_wall: "Chaque mur",
  reveal: "a tant de secrets à révéler",
  Enjoy: "Amusez vous !",
  Press: "Appuyer sur terminé pour commencer",
  kilometers: "kilometres",
  Stories: "Contes",
  Story_downloaded: "Conte téléchargé par BooksOnWall.",
  ACCESS_FINE_LOCATION: "BooksOnWall a besoin de la permission ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Position GPS inconnue, Etes vous à l'interieur d'un immeuble ? Aller à l'exterieur s'il vous plait.",
  Delete_story: "Effacer le conte",
  Are_u_Sure: "Vous êtes sur de vouloir faire ça ?",
  Later: "Plus tard",
  Cancel: "Annuler",
  Yes_destroy: "Oui efface le!",
  Auto:"Auto",
  Pedestrian: "Pieton",
  Bicycle: "Bicyclette",
  Transportation: "Choisissez votre mode de transport et appuyez sur Commencer."
};
