export default {
  Welcome: "Bienvenue",
  Invite: "Nous vous invitons à explorer une histoire.",
  Each_story: "Chaque histoire",
  discover: "vous conduira de murs en murs",
  Each_wall: "Chaque mur",
  reveal: "a tant de secrets à révéler",
  Enjoy: "Amusez vous !",
  Press: "Appuyer sur terminé pour commencer",
  Bip: "ah!, n'oubliez pas, attention à la circulation! bip-bip!",
  Better_headphones: "Encore meilleur avec un casque",
  Skip: "Passer",
  Kilometers: "km",
  Stories: "Contes",
  Story_downloaded: "Conte téléchargé par BooksOnWall.",
  ACCESS_FINE_LOCATION: "BooksOnWall a besoin de la permission ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Position GPS inconnue, Etes vous à l'interieur d'un immeuble ? Aller à l'exterieur s'il vous plait.",
  WAIT_INSTALL: "Attendez s'il vous plait, l'application s'installe !",
  ERROR_NO_INTERNET: "Erreur: Pas de connection internet !",
  ERROR_ACCESS_FILESYSTEM: "Erreur: Pas d'acces à votre système de fichier pour installer l'application !",
  NO_DATA: "Erreur: Pas de données reçues du serveur",
  Receiving_data: "Reception de données",
  Creating_banners: "Creation des bannières ...",
  Update_complete: "Mise à jour terminée",
  Loading: "Chargement",
  Installation_complete: "Installation complète",
  Hello_please_wait: "Salut , Merci de patienter pendant que l'application s'installe",
  Delete_story: "Effacer le conte",
  Story_deleted: "Conte effacé !",
  Start_downloading: "Début du téléchargement.",
  Download_complete: "Téléchargement terminé.",
  Installing_story: "Installation du conte.",
  Installation_complete: "Installation terminée.",
  Are_u_Sure: "Vous êtes sur de vouloir faire ça ?",
  Later: "Plus tard",
  Cancel: "Annuler",
  Yes_destroy: "Oui efface le!",
  Distance_to_beginning: "Début du conte dans ",
  Auto:"Auto",
  Pedestrian: "Pieton",
  Bicycle: "Bicyclette",
  Transportation: "Choisissez votre mode de transport et appuyez sur Commencer.",
  credits: "Crédits"
};
