export default {
  Welcome: "Welcome",
  Invite: "We invite you to explore a story.",
  Each_story: "Each story",
  discover: "has many walls to discover",
  Each_wall: "Each wall",
  reveal: "has many secrets to reveal",
  Enjoy: "Enjoy it",
  Press: "Press done to start",
  kilometers: "kilometers",
  Stories: "Stories",
  Story_downloaded: "Story downloaded by BooksOnWall.",
  ACCESS_FINE_LOCATION: "Mapbox navigation needs ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "GPS position unknown, Are you inside a building ? Please go outside.",
  Delete_story: "Delete Story",
  Are_u_Sure: "Are you sure you want to do this ?",
  Later: "Ask me later",
  Cancel: "Cancel",
  Yes_destroy: "Yes destroy it!",
  Auto:"Auto",
  Pedestrian: "Pedestrian",
  Bicycle: "Bicycle",
  Transportation: "Please choose your mode of transportation and press Start Navigation."
};
