export default {
  Welcome: "Benvenuto",
  Invite: "Vieni a vivere un'avventura con noi!",
  Each_story: "In ogni storia",
  discover: " Ci sono molte cose da scoprire ,",
  Each_wall: "Ogni muro",
  reveal: "Ha molti segreti da rivelare",
  Enjoy: "Divertiti",
  Press: "Clicca done per iniziar",
  Better_headphones: "headphones: meglio con le cuffie",
  Kilometers: "Chilometri",
  Bip: "Ah!, attenzione al traffico! Non dimenticate, beep-beep!",
  Skip: "Skip",
  Stories: "Storie",
  Story_downloaded: "Storia scaricata da BooksOnWall,",
  ACCESS_FINE_LOCATION: "Il sistema di navigazione Mapbox ha bisogno di accedere ad ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posizione GPS sconosciuta, sei all'interno? Per favore, andare fuori.",
  WAIT_INSTALL: "Per favore aspetta, stiamo installando l'applicazione !",
  ERROR_NO_INTERNET: "Errore: senza connessione a Internet!",
  ERROR_ACCESS_FILESYSTEM: "Errore: nessun accesso al tuo filesystem per installare l'applicazione!",
  NO_DATA: "Nessun dato ricevuto dal server",
  Receiving_data: " Ricezione dei dati,",
  Creating_banners: "Creazione di annunci ...",
  Update_complete: "Update complete",
  Loading: "Loading",
  Installation_complete: "Installazione completa",
  Hello_please_wait: "Ciao, per favore aspetta, stiamo installando l'applicazione",
  Delete_story: "Cancellare la storia",
  Story_deleted: "Story deleted !",
  Start_downloading: "Start Downloading.",
  Download_complete: "Download complete.",
  Installing_story: "Installing story.",
  Installation_complete: "Installation complete.",
  Are_u_Sure: "Sei sicuro di volerlo fare?",
  Later: "Domanda piu tarde",
  Cancel: "Cancellare",
  Yes_destroy: "Sì cancellare!",
  Distance_to_beginning: "Distanza dall'inizio della storia",
  Auto:"Auto",
  Pedestrian: "Pedonale",
  Bicycle: "Bicicletta",
  Transportation: " Scegliere il mezzo di trasporto e premere start.",
  credits: "Accreditamenti"
};
