export default {
  Welcome: "Benvenuto",
  Invite: "Vieni a vivere un'avventura con noi!",
  Each_story: "In ogni storia",
  discover: " Ci sono molte cose da scoprire ,",
  Each_wall: "Ogni muro",
  reveal: "Ha molti segreti da rivelare",
  Enjoy: "Divertiti",
  Press: "Clicca done per iniziar",
  Better_headphones: "headphones: meglio con le cuffie",
  Kilometers: "Chilometri",
  Bip: "Ah!, attenzione al traffico! Non dimenticate, beep-beep!",
  Skip: "Skip",
  Stories: "Storie",
  Story_downloaded: "Storia scaricata da BooksOnWall,",
  ACCESS_FINE_LOCATION: "Il sistema di navigazione Mapbox ha bisogno di accedere ad ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posizione GPS sconosciuta, sei all'interno? Per favore, andare fuori.",
  WAIT_INSTALL: "Please wait while we are installing your application !",
  ERROR_NO_INTERNET: "Error: No internet connection!",
  ERROR_ACCESS_FILESYSTEM: "Error: No access to your filesystem to install the application!",
  NO_DATA: "No Data received from the server",
  Receiving_data: "Receiving data",
  Creating_banners: "Creating banners ...",
  Installation_complete: "Installation complete",
  Hello_please_wait: "Hello please wait, we are installing the application",
  Delete_story: "Cancellare la storia",
  Are_u_Sure: "Sei sicuro di volerlo fare?",
  Later: "Domanda piu tarde",
  Cancel: "Cancellare",
  Yes_destroy: "Sì cancellare!",
  Distance_to_beginning: "Distanza dall'inizio della storia",
  Auto:"Auto",
  Pedestrian: "Pedonale",
  Bicycle: "Bicicletta",
  Transportation: " Scegliere il mezzo di trasporto e premere start.",
  credits: "Accreditamenti"
};
