export default {
  Welcome: "Bem vindo",
  Invite: "Vem conosco viver uma aventura!",
  Each_story: "Cada estória",
  discover: "Tem muitas coisas para serem descobertas",
  Each_wall: "Cada muro",
  reveal: "tem muitos segredos para revelar",
  Enjoy: "Diverte-te",
  Press: "Clica done para começar",
  Better_headphones: "Melhor com auscultadores",
  Kilometers: "kilometros",
  Bip: "Ah!, está atento ao transito! Nao te esquecas, bip-bip!",
  Stories: "Estórias",
  Story_downloaded: "Estória descarregada por BooksOnWall.",
  ACCESS_FINE_LOCATION: "O sistema de navegação Mapbox necessita acesso a ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posição GPS desconhecida, estas dentro de um edifício? Por favor dirige-te para o exterior.",
  Delete_story: "Apagar estória",
  Are_u_Sure: "Tens a certeza que queres fazer isto?",
  Later: "Pergunta mais tarde",
  Cancel: "Cancelar",
  Yes_destroy: "Sim cancelar",
  Distance_to_beginning: "Distância para o início da estória ",
  Auto:"Auto",
  Pedestrian: "Pedestre",
  Bicycle: "Bicicleta",
  Transportation: " Por favor escolhe um modo de transporte e carrega começa.",
  credits: "Créditos"
};
