export default {
  Welcome: "Bem vindo",
  Invite: "Vem conosco viver uma aventura!",
  Each_story: "Cada estória",
  discover: "Tem muitas coisas para serem descobertas",
  Each_wall: "Cada muro",
  reveal: "tem muitos segredos para revelar",
  Enjoy: "Diverte-te",
  Press: "Clica done para começar",
  Better_headphones: "Melhor com auscultadores",
  Kilometers: "kilometros",
  Bip: "Ah!, está atento ao transito! Nao te esquecas, bip-bip!",
  Skip: "Saltar",
  Stories: "Estórias",
  Story_downloaded: "Estória descarregada por BooksOnWall.",
  ACCESS_FINE_LOCATION: "O sistema de navegação Mapbox necessita acesso a ACCESS_FINE_LOCATION",
  POSITION_UNKNOWN: "Posição GPS desconhecida, estas dentro de um edifício? Por favor dirige-te para o exterior.",
  WAIT_INSTALL: "Olá por favor espere estamos a instalar a aplicação !",
  ERROR_NO_INTERNET: "Erro: Sem conexão à internet!",
  ERROR_ACCESS_FILESYSTEM: "Erro: Sem acesso ao sistema de arquivo para instalar a aplicação !",
  NO_DATA: "Nenhum dado recebido do servidor",
  Receiving_data: "Recebendo dados",
  Creating_banners: "Criando anúncios ...",
  Update_complete: "Update complete",
  Loading: "Caricamento in corso",
  Installation_complete: "Instalação completa",
  Hello_please_wait: "Olá por favor espere estamos a instalar a aplicação",
  Delete_story: "Apagar estória",
  Story_deleted: "Estória apagada !",
  Start_downloading: "Descarregar.",
  Download_complete: "Download concluído.",
  Start_download_map: "Start map download",
  End_download_map: "End map download",
  Story_reset_complete: 'Story reseted !',
  Installing_story: "Instalação de conteúdos.",
  Installation_complete: "Instalação concluída.",
  Are_u_Sure: "Tens a certeza que queres fazer isto?",
  Later: "Pergunta mais tarde",
  Cancel: "Cancelar",
  Yes_destroy: "Sim cancelar",
  Distance_to_beginning: "Distância para o início da estória ",
  Auto:"Auto",
  Pedestrian: "Pedestre",
  Bicycle: "Bicicleta",
  Transportation: " Por favor escolhe um modo de transporte e carrega começa.",
  credits: "Créditos"
};
