# BooksOnWall_APP

./: .babelrc  .env  .gitignore  App.js  README.md  app.json  babel.config.js  index.ios.js  jetificableGroups.json  metro.config.js  package.json  rn-cli.config.js
.github/workflows/: nodejs.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booksonwall/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/booksonwall/Mapbox/: MapboxNavigationManager.java  MapboxNavigationViewManager.java  MapboxNavigationViewPackage.java
android/app/src/main/res/values/: colors-icon.xml  colors-splash.xml  strings.xml  styles.xml
assets/banner/: index.js
assets/intro/: index.js
assets/nav/: demo.html  icons.json  index.js  selection.json
assets/story/: index.js
ios/BooksOnWall/: AppDelegate.m  Info.plist
ios/BooksOnWall.xcodeproj/: project.pbxproj
ios/BooksOnWall.xcodeproj/xcshareddata/xcschemes/: BooksOnWall-tvOS.xcscheme  BooksOnWall.xcscheme
ios/BooksOnWall/Base.lproj/: LaunchScreen.xib
ios/BooksOnWallTests/: BooksOnWallTests.m
src/api/firstRun/: FirstRun.js
src/api/intro/: intro.js
src/api/scenes/: GpsScene.js  Gpscene.js  PIVScene.js  PSIVScene.js  Patricie.js  PortalScene.js  TotemScene.js  VaampScene.js  VaapScene.js  VipScene.js
src/api/stats/: score.js  stats.js  stats.jsx
src/api/stories/: Stories.js  Story.js  TabletDefault.js  TabletLayout.js  storyComplete.js  storyMap.js
src/api/stories/stage/: NavigationView.js  Stage.js  arScene.js  env.json  toAr.js  toPath.js  toStage.js
src/api/stories/stage/mapbox-gl/: toStage_old.js
src/api/stories/stage/mapbox-gl/common/: BaseExamplePropTypes.js  Page.js  TabBarPage.js
src/api/stories/stage/mapbox-gl/showDirection/: PulseCircleLayer.js
src/api/stories/stage/utils/: config.js  index.js
src/api/stories/stages/: Stages.js  map-style-basic-v8.json  storyMap.js  style.json
src/utils/: Icon.js  ReactotronConfig.js  i18n.js
src/utils/locales/: en.js  es.js  fr.js  it.js  pt.js
